yes 
yes 
1 
c1 
add 
6 
C 
0.00332113 0.01026135 -0.00411236 
yes 
library 
2 
yes 
proceed 
proceed 
add 
7 
N 
-0.03088742 -0.00754147 2.43403021 
yes 
library 
2 
yes 
proceed 
proceed 
add 
1 
H 
1.70735192 -0.01762121 -0.65316977 
yes 
library 
3 
yes 
proceed 
proceed 
add 
1 
H 
1.73983769 0.00701956 3.57402928 
yes 
library 
3 
yes 
proceed 
proceed 
add 
1 
H 
-1.31591981 0.04108458 4.02114720 
yes 
library 
3 
yes 
proceed 
proceed 
add 
1 
H 
-1.74165317 -0.04788058 -1.32426001 
yes 
library 
3 
yes 
proceed 
proceed 
proceed 
yes 
no
