 nsym=  1
getvector : 2
getvector2 : 1, 2,   1,  1 
getvector : 8
getvector2 : 1, 8,   1,  1 
groups of 2 elements,  / doubly occupied orbitals ,  3 
locstr:1:1:1:2
groups of 2 elements,  ,  15 
locstr:1:3:1:4:1:5:1:6:1:7:1:8:1:9:1:10
groups of 2 elements, / active orbitals ,  -1 
locstr:
groups of 1 elements,  / occmin ,  7 
locstr:0:0:0:0:0:0:0:12
groups of 1 elements,  / occmax ,  7 
locstr:12:12:12:12:12:12:12:12
entering prodmcscfin\ngroups of 3 elements,  ,  23 
locstr:1:3:20:1:4:20:1:5:20:1:6:20:1:7:20:1:8:20:1:9:20:1:10:20
