yes 
yes 
1 
c1 
add 
6 
C 
0.00332100 0.01026100 -0.00411200 
yes 
library 
2 
yes 
proceed 
proceed 
add 
7 
N 
-0.03088700 -0.00754100 2.43403000 
yes 
library 
2 
yes 
proceed 
proceed 
add 
1 
H 
1.70735200 -0.01762100 -0.65317000 
yes 
library 
3 
yes 
proceed 
proceed 
add 
1 
H 
1.73983800 0.00702000 3.57402900 
yes 
library 
3 
yes 
proceed 
proceed 
add 
1 
H 
-1.31592000 0.04108500 4.02114700 
yes 
library 
3 
yes 
proceed 
proceed 
add 
1 
H 
-1.74165300 -0.04788100 -1.32426000 
yes 
library 
3 
yes 
proceed 
proceed 
proceed 
yes 
yes
