   1.     C 2  =  C 1   STRE  sc=.8600
   2.     C 3  -  C 2   STRE  sc=.9200
   3.     C 4  =  C 3   STRE  sc=.8600
   4.     C 5  -  C 1   STRE  sc=.9200
   5.     C 5  -  C 4   STRE  sc=.9200
   6.     C 6  =  C 5   STRE  sc=.8600
   7.     H 7  -  C 1   STRE  sc=.9000
   8.     H 8  -  C 2   STRE  sc=.9000
   9.     H 9  -  C 3   STRE  sc=.9000
  10.     H10  -  C 4   STRE  sc=.9000
  11.     H11  -  C 6   STRE  sc=.9000
  12.     H12  -  C 6   STRE  sc=.9000
  13.  5-membered ring  BEND  sc=.7850
  14.  5-membered ring  BEND  sc=.7850
  15.  5-membered ring  TORS  sc=*****
  16.  5-membered ring  TORS  sc=*****
  17. ring sXY C 1- H 7 ROCK  sc=.8000
  18. ring sXY C 1- H 7 OUT   sc=.7000
  19. ring sXY C 2- H 8 ROCK  sc=.8000
  20. ring sXY C 2- H 8 OUT   sc=.7000
  21. ring sXY C 3- H 9 ROCK  sc=.8000
  22. ring sXY C 3- H 9 OUT   sc=.7000
  23. ring sXY C 4- H10 ROCK  sc=.8000
  24. ring sXY C 4- H10 OUT   sc=.7000
  25. ring tXY C 6- C 5 ROCK  sc=.8000
  26. ring tXY C 6- C 5 WAGG  sc=.8000
  27. pXY2,2-1-1,X= C 6 SCIS  sc=.8000
  28. pXY2, 1-1, X= C 6 ROCK  sc=.8000
  29. pXY2, oop, X= C 6 WAGG  sc=.8000
  30. torsion  C 6- C 5 TORS  sc=.8000
